10.d0      5.d0         0.1d0        dc,dh,tE  
0.09d0     1.665d0                   dk1,dk2
1.7d0     2.5d0         0.9d0        dki,dke0,dkt
10.d0      5.d-3      0.024d0        dL1,dL2,Diffgamma
4.d3       1.d0         1.d-2        dq,depsilono,dlambda
0.55d0    1.d-2        3.d0         dsigma0,dtheta,dalpha
5.0d0                                Vmax
300.0d0    0.5d0         5.d-3        tend,tout,dt
3.d-1                                amplit
1.d-3        0.001                   tol,prob
50        100      3.14159265d0      isf,itstart,pi
      